<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mySlider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slider-container">
        <div class="slide">
            <div>
                <img id="image" src="">
            </div>
            <div class="baslik">Resim 1</div>
        </div>
        <div class="btn">
            <button id="prev">&#10094;</button>
            <button id="next">&#10095;</button>
        </div>
    </div>

    <script src="slider.js"></script>
</body>

</html>